{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "compression": "^1.8.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  }
}
